// BG COLORS
.bg-0
	background: none

.bg-white-opacity
	background-color: rgba(255,255, 255,0.9)

.bg-black
	background-color: $c-black

.bg-white
	background-color: $c-white

.bg-gray
	background-color: $c-gray

.bg-dark-gray
	background-color: $c-dark-gray

.bg-light-gray
	background-color: $c-light-gray

.bg-lightest-gray
	background-color: #F0F0F0

.bg-green
	background-color: $c-green

.bg-orange
	background-color: $c-orange

.bg-beige
	background-color: $c-beige

.bg-D8D8D8
	background-color: #D8D8D8

// COLORS
.c-black
	color: $c-black
	a, &:hover
		color: $c-black

.c-white
	color: $c-white
	a, &:hover
		color: $c-white

.c-dark-gray
	color: $c-dark-gray
	a, &:hover
		color: $c-dark-gray

.c-gray
	color: $c-gray
	a, &:hover
		color: $c-gray

.c-light-gray
	color: $c-light-gray
	a, &:hover
		color: $c-light-gray

.c-green
	color: $c-green
	a, &:hover
		color: $c-green

.c-orange
	color: $c-orange
	a, &:hover
		color: $c-orange

.c-beige
	color: $c-beige


// BORDERS
.border-12px
	+border-radius(12px)

.border-14px
	+border-radius(14px)

.border-15px
	+border-radius(15px)

.border-bottom-light-gray
	border-bottom: 2px solid $c-light-gray

.border-bottom-white
	border-bottom: 2px solid $c-white

.border-md-top-white
	border-top: 2px solid $c-white
	@media (max-width: $phone_b)
		border-top: none

// MASKS - GRADIENTS
.mask-gradient-dark-gray
	background: linear-gradient(0deg, $c-black 5%, rgba(0,0,0,0) 85%)
	width: 100%
	pointer-events: none
	height: 100%
	top: 0%
	left: 0
	position: absolute

.bg-gradient-dark-gray
	background: linear-gradient(0deg, $c-dark-gray 10%, $c-white 70%)

.green-mask
	background: rgba(88,116,88,0.7)!important

.dark-blue-mask
	background: rgba(0,44,102,0.7)!important

.dark-mask
	background: rgba(0,0,0,0.7)
	pointer-events: none
	top: 0
	position: absolute
	height: 100%
	width: 100%

// CONVERT HEX TO RGB CLASSES
.dark-color
	color: $c-dark-gray
	&:hover
		color: $c-dark-gray
	a
		color: $c-dark-gray!important

.light-color
	color: white
	&:hover
		color: white
	a
		color: $c-white!important
