/* STYLE INDEX*/

// BREAKPOINTS
$wide_b: 1920px
$large_b: 1440px
$med_b: 1280px
$random: 1028px
$tablet_b: 991px
$phone_b: 768px

// COLORS
$c-white: #FFFFFF
$c-black: #000000
$c-dark-gray: #262626
$c-gray: #EEEEEE
$c-orange: #E75032
$c-light-gray: #F4F6FA
$c-green: #587458
$c-beige: #DBD1CA

// LIBRARIES
/*  BASE  */
@import mixins
@import setup
@import colors
@import grid

/*  COMPONENTS */
@import elements
