/* SETUP */

// FONTS
@font-face
	font-family: 'MonospaceBT-Roman'
	src: url('../fonts/Monospace821BT-Roman.ttf') format('truetype'), url('../fonts/Monospace821BT-Roman.eot') format('embedded-opentype'), url('../fonts/Monospace821BT-Roman.woff') format('woff'), url('../fonts/Monospace821BT-Roman.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MonospaceBT-Bold'
	src: url('../fonts/Monospace821BT-Bold.ttf') format('truetype'), url('../fonts/Monospace821BT-Bold.eot') format('embedded-opentype'), url('../fonts/Monospace821BT-Bold.woff') format('woff'), url('../fonts/Monospace821BT-Bold.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MonospaceBT-Italic'
	src: url('../fonts/Monospace821BT-Italic.ttf') format('truetype'), url('../fonts/Monospace821BT-Italic.eot') format('embedded-opentype'), url('../fonts/Monospace821BT-Italic.woff') format('woff'), url('../fonts/Monospace821BT-Italic.svg') format('svg')
	font-weight: normal
	font-style: normal

html, body
	height: 100%

body
	color: $c-dark-gray
	background-color: $c-white
	font-family: 'MonospaceBT-Roman'
	font-size: 18px
	line-height: 21px
	position: relative

a
	color: $c-white
	text-decoration: none
	&:hover
		color: $c-white
		text-decoration: none

b, strong, .is-bold
	font-family: 'MonospaceBT-Bold', sans-serif

img
	display: block
	max-width: 100%
	height: auto

.word-break
	word-break: break-all

.no-underline
	text-decoration: none!important
	&:hover
		text-decoration: none!important

.has-underline
	text-decoration: underline!important
	&:hover
		text-decoration: underline!important

.no-wrap
	white-space: nowrap

.word-break
	word-break: break-all

.overflow-x-hidden
	overflow-x: hidden

.align-top
	vertical-align: top

.txt-sup
	position: relative
	top: -13px
	@media (max-width: $tablet_b)
		top: -6px

// TEXT SIZES
.txt8
	font-size: 11px
	line-height: 10px
	@media (max-width: 600px)
		font-size: 9px
	@media (max-width: 600px)
		font-size: 7px

.txt10
	font-size: 10px
	line-height: 14px

.txt12
	font-size: 12px
	line-height: 14px

.txt14
	font-size: 14px
	line-height: 20px
	@media (max-width: $tablet_b)
		font-size: 12px
		line-height: 14px

.txt16
	font-size: 16px
	line-height: 20px


.txt18
	font-size: 18px
	line-height: 28px
	@media (max-width: $tablet_b)
		font-size: 16px
		line-height: 20px

.txt20
	font-size: 20px
	line-height: 29px

.txt24
	font-size: 24px
	line-height: 29px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 24px

.txt28
	font-size: 28px
	line-height: 35px
	@media (max-width: $tablet_b)
		font-size: 18px
		line-height: 24px

.txt36
	font-size: 36px
	line-height: 48px
	@media (max-width: $med_b)
		font-size: 32px
		line-height: 44px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px
	@media (max-width: 600px)
		font-size: 22px
		line-height: 29px

.txt32
	font-size: 32px
	line-height: 44px
	@media (max-width: $med_b)
		font-size: 28px
		line-height: 35px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px
	@media (max-width: 600px)
		font-size: 18px
		line-height: 29px

.txt48
	font-size: 48px
	line-height: 52px
	@media (max-width: $med_b)
		font-size: 36px
		line-height: 43px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px

.txt54
	font-size: 54px
	line-height: 69px
	@media (max-width: $med_b)
		font-size: 36px
		line-height: 43px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px

.txt72
	font-size: 72px
	line-height: 72px
	@media (max-width: $random)
		font-size: 36px
		line-height: 43px

.txt100
	font-size: 100px
	line-height: 110px
	@media (max-width: $med_b)
		font-size: 36px
		line-height: 43px
	@media (max-width: $tablet_b)
		font-size: 24px
		line-height: 29px


=bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.bg-img
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.vh100
	height: 100vh

.vh80
	height: 80vh

.vh50
	height: 50vh

.heroImg50
	@media (max-width: $tablet_b)
		height: auto!important

.has-content
	b, strong
		font-family: 'MonospaceBT-Bold'
	a
		color: $c-green
		text-decoration: underline
	p
		font-size: 18px
		line-height: 26px
	h3
		margin-bottom: 10px
		font-size: 24px
		line-height: 29px
		@media (max-width: $tablet_b)
			font-size: 18px
			line-height: 24px
	h2
		margin-bottom: 10px
		font-size: 28px
		line-height: 35px
		@media (max-width: $tablet_b)
			font-size: 18px
			line-height: 24px
	h1
		font-size: 36px
		line-height: 48px
		@media (max-width: $med_b)
			font-size: 32px
			line-height: 44px
		@media (max-width: $tablet_b)
			font-size: 24px
			line-height: 29px
		@media (max-width: 600px)
			font-size: 22px
			line-height: 29px

.has-gallery
	li
		padding-bottom: 30px
	li:last-child
		padding-bottom: 0
	li:nth-child(3n+1)
		padding-right: 15px
		flex: 0 0 50%
		max-width: 50%
	li:nth-child(3n+2)
		width: 50%
		padding-left: 15px
	@media (max-width: $tablet_b)
		li
			flex: 0 0 100%!important
			max-width: 100%!important
		li:nth-child(3n+1)
			padding-right: 0
		li:nth-child(3n+2)
			padding-left: 0

.has-order-odd-even:nth-child(odd)
	.order-element
		margin-left: auto
	@media (max-width: $tablet_b)
		.order-element
			text-align: center
			margin-right: auto
			margin-left: auto


.has-order-odd-even:nth-child(even)
	.order-element
		margin-right: auto
	@media (max-width: $tablet_b)
		.order-element
			text-align: center
			margin-right: auto
			margin-left: auto

.has-list-bullets
	li:after
		content: '•'
		font-size: 8px
		margin: 0 10px
	li:last-child:after
		content: ''

.has-list-comma
	li:after
		content: ','
		font-size: 8px
	li:last-child:after
		content: ''

.has-list-checkmark
	li
		padding-left: 32px
		position: relative
	li:after
		content: url('../img/icon-checkmark-white.svg')
		height: 17px
		width: 122px
		position: absolute
		left: 0px
		top: 3px

.video-wrap
	position: relative
	padding-bottom: 66.25%
	padding-top: 0
	height: 0
	max-width: 1000px
	margin: 0 auto
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	@media (max-width: $med_b)
		padding-bottom: 56.25%

.full-video-wrap
	position: relative
	padding-top: 0
	padding-bottom: 56.4%
	width: 100%
	margin: 0 auto
	iframe, video, img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.line-clamp-x2
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical
	overflow: hidden

.line-clamp-x3
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical
	overflow: hidden

.overflow-x-scroll
	overflow-x: scroll

.overflow-auto
	overflow: auto

// INPUTS,
// BUTTONS

.has-btn
	+border-radius(30px)
	border: none!important
	display: inline-block
	text-align: center
	font-size: 18px
	font-family: 'MonospaceBT-Bold'
	min-width: 160px
	padding: 15px 45px
	text-decoration: none
	@include transition (all ease 0.3s)
	&:hover
		text-decoration: none
		@include transition (all ease 0.3s)
		+filter(brightness,1.2)
	@media (max-width: $med_b)
		line-height: 20px
		font-size: 14px
		padding: 14px 30px
		min-width: 100px

.has-sm-btn
	padding: 11px 30px
	@media (max-width: $med_b)
		padding: 9px 30px

.has-md-btn
	padding: 17px 30px
	@media (max-width: $med_b)
		padding: 9px 30px

.btn-circle
	height: 40px
	width: 40px
	line-height: 37px

.btn-white
	+border-radius(40px)
	border: 3px solid $c-dark-gray
	color: $c-dark-gray
	background-color: $c-white
	border: none
	&:hover
		color: $c-white
		background-color: $c-dark-gray

.btn-border-black
	border: 3px solid $c-dark-gray!important
	color: $c-dark-gray
	padding: 12px 45px
	&:hover
		border: 3px solid $c-dark-gray!important
		background-color: $c-dark-gray
		color: $c-white!important

.btn-border-white
	background-color: rgba(0,0,0,0)
	border: 3px solid $c-white!important
	color: $c-white
	padding: 12px 45px
	&:hover
		border: 3px solid $c-white!important
		background-color: $c-white
		color: $c-dark-gray!important

.btn-border-white-no-hover
	background-color: rgba(0,0,0,0)
	border: 3px solid $c-white!important
	color: $c-white
	padding: 12px 45px

input[type="text"],
input[type="email"],
input[type="number"]
	color: $c-black
	+border-radius(0px)
	background-color: $c-white
	font-family: 'MonospaceBT-Bold'
	border: none
	padding: 29px 25px
	height: 60px
	width: 100%
	&::placeholder
		color: $c-black
	@media (max-width: $tablet_b)
		padding: 16px 20px
		font-size: 16px
		height: auto!important

.has-gray-placeholder
	color: $c-black!important
	background-color: #D8D8D8!important
	&::placeholder
		color: #9A9A9A!important

.form-control:focus
	color: $c-black
	background-color: #fff
	border-color: #80bdff
	outline: 0

textarea
	padding: 19px 25px!important
	font-family: 'MonospaceBT-Bold'
	+border-radius(0px!important)


select
	color: $c-black
	+border-radius(0px!important)
	background-color: $c-white
	font-family: 'MonospaceBT-Bold'
	border: none!important
	padding: 16px 25px!important
	font-size: 18px
	height: inherit!important
	width: 100%
	background-image: url('../img/icon-arrow-select.svg')
	background-repeat: no-repeat
	background-position: right 26px
	padding-right: 35px!important
	cursor: pointer
	@media (max-width: $tablet_b)
		padding: 11px 20px
		font-size: 16px
		height: auto
		background-position: right 22px

input[type="submit"]
	background-color: $c-dark-gray
	+border-radius(50px)
	border: none!important
	cursor: pointer
	color: $c-white
	font-family: 'MonospaceBT-Bold'
	font-size: 18px
	line-height: 0
	padding: 28px 50px
	min-width: 160px
	max-width: 260px
	@include transition (all ease 0.6s)
	@media (max-width: $tablet_b)
		height: auto!important
	&:focus, &:hover
		@include transition (all ease 0.6s)
		+filter(brightness,130%)
		background-color: $c-dark-gray!important
		color: white!important

.has-sm-shadow
	+box-shadow(0px 2px 4px 0px rgba(0,0,0,0.5))

.has-md-shadow
	+box-shadow(0px 0px 30px 0px rgba(0,0,0,0.1))

// CHECKBOX
/* Hide the browser's default checkbox */
.label-container input
	color: $c-dark-gray
	position: absolute
	opacity: 0
	cursor: pointer
	height: 0
	width: 0

/* Create a custom checkbox */
.checkmark
	position: absolute
	top: 0
	left: 0
	height: 30px
	width: 30px
	background-color: $c-white
	border: 1px solid #1F2031
	@media (max-width: 990px)
		height: 20px
		width: 20px

/* When the checkbox is checked, add a dark-gray background */
.container input:checked ~ .checkmark
	background-color: $c-white

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
	content: ""
	position: absolute
	display: none

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after
	display: block

/* Style the checkmark/indicator */
.container .checkmark:after
	left: 12px
	top: 7px
	width: 5px
	height: 12px
	border-width: 0 2px 2px 0
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg)
	@media (max-width: 990px)
		left: 7px
		top: 2px


// BURGER MENU
.animated-icon3
	width: 22px
	height: 20px
	position: relative
	margin: 0px
	+transform(rotate(0deg))
	+transition( 0.5s ease-in-out)

.animated-icon3 span
	background-color: $c-white
	display: block
	position: absolute
	height: 4px
	width: 100%
	opacity: 1
	left: 0
	+transform(rotate(0deg))
	+transition( 0.25s ease-in-out)

.animated-icon3 span:nth-child(1)
	top: 0px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3 span:nth-child(2)
	top: 9px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3 span:nth-child(3)
	top: 18px
	-webkit-transform-origin: left center
	-moz-transform-origin: left center
	-o-transform-origin: left center
	transform-origin: left center

.animated-icon3.open span:nth-child(1)
	+transform(rotate(45deg))
	top: 0px
	left: 1px

.animated-icon3.open span:nth-child(2)
	width: 0%
	opacity: 0

.animated-icon3.open span:nth-child(3)
	+transform(rotate(-45deg))
	top: 16px
	left: 1px
